venmo_client_ID="3477"
venmo_client_secret="Z48WSwGD5rXutRWepjSnr2wRsZD6pHxR"
secret_code="dasfkjsdfalnfnljasdjfaui9843yr738w4thou8hfaeoy8hf478oahfslkdfam7894325h9078fhw3478i7rfhsiuerionf783489234023q8410y234"
session_secret="njiliasncnlancjdklsancin98347y95378hoeflnafsfawfewlnjnjk23423knjfhkasdfnkajsdflaskjdfnaldkjfnasdfjklna"